source/haml/index.haml
!!!!!
%head
  %title Chrome Bookmark MGR
  %link{:rel => "stylesheet", :media => "all", :href => "css/app.css"}

%body
  .container-fluid
    #content
      / content gets put here with jst

  %script#bookmark-index{:type => "text/jst"}
    %h2
      {{title}}
    {{#bookmarks}}
    .row-fluid
      .span6
        %a.url{:href => "{{{url}}}"}
          {{title}}
      .span3
        {{dateAdded}}
      .span3
        %a{:href => "#bookmark/destroy{{id}}"}
          %i.icon-trash
    {{/bookmarks}}

  / libraries
  %script{:type => "text/javascript", :src => "js/libs/jquery-1.9.1.min.js"}
  %script{:type => "text/javascript", :src => "js/libs/bootstrap.min.js"}
  %script{:type => "text/javascript", :src => "js/libs/underscore.min.js"}
  %script{:type => "text/javascript", :src => "js/libs/backbone.min.js"}
  %script{:type => "text/javascript", :src => "js/libs/mustache.min.js"}

  / custom scripts
  %script{:type => "text/javascript", :src => "js/models/bookmark_model.js"}
  %script{:type => "text/javascript", :src => "js/views/index_view.js"}
  %script{:type => "text/javascript", :src => "js/router.js"}
  %script{:type => "text/javascript", :src => "js/app.js"}

index.html
<!DOCTYPE html>
<head>
  <title>Chrome Bookmark MGR</title>
  <link href='css/app.css' media='all' rel='stylesheet'>
</head>
<body>
  <div class='container-fluid'>
    <div id='content'>
      <!-- content gets put here with jst -->
    </div>
  </div>
  <script id='bookmark-index' type='text/jst'>
    <h2>
      {{title}}
    </h2>
    {{#bookmarks}}
    <div class='row-fluid'>
      <div class='span6'>
        <a class='url' href='{{{url}}}'>
          {{title}}
        </a>
      </div>
      <div class='span3'>
        {{dateAdded}}
      </div>
      <div class='span3'>
        <a href='#bookmark/destroy{{id}}'>
          <i class='icon-trash'></i>
        </a>
      </div>
    </div>
    {{/bookmarks}}
  </script>
  <!-- libraries -->
  <script src='js/libs/jquery-1.9.1.min.js' type='text/javascript'></script>
  <script src='js/libs/bootstrap.min.js' type='text/javascript'></script>
  <script src='js/libs/underscore.min.js' type='text/javascript'></script>
  <script src='js/libs/backbone.min.js' type='text/javascript'></script>
  <script src='js/libs/mustache.min.js' type='text/javascript'></script>
  <!-- custom scripts -->
  <script src='js/models/bookmark_model.js' type='text/javascript'></script>
  <script src='js/views/index_view.js' type='text/javascript'></script>
  <script src='js/router.js' type='text/javascript'></script>
  <script src='js/app.js' type='text/javascript'></script>
</body>
