source/jade/index.jade
doctype html
html(lang="en")
head
  title Chrome Bookmark MGR
  link(rel="stylesheet" media="all" href="dist/css/app.css")

body
  .container-fluid
    #search-container
    #content
      //- content gets put here with jst

  script#search-view(type="text/jst")
    form.form-search
      .controls-row
        input#search-field.input-medium.search-query.span12(type="text" placeholder="Search your bookmarks")

  script#bookmark-view(type="text/jst")
    .row-fluid.time-ago
      .span12.text-center
        .label
          {{timeAgo}}

    .row-fluid
      .span10
        a.url(href="{{{url}}}")
          {{shortTitle}}
      .span2
        a.delete(href="#bookmark/destroy{{id}}")
          i.icon-trash

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Chrome Bookmark MGR</title>
  <link rel="stylesheet" media="all" href="dist/css/app.css">
</head>
<body>
  <div class="container-fluid">
    <div id="search-container"></div>
    <div id="content">
    </div>
  </div>
  <script id="search-view" type="text/jst">
    <form class="form-search">
      <div class="controls-row">
        <input id="search-field" type="text" placeholder="Search your bookmarks" class="input-medium search-query span12">
      </div>
    </form>
  </script>
  <script id="bookmark-view" type="text/jst">
    <div class="row-fluid time-ago">
      <div class="span12 text-center">
        <div class="label">{{timeAgo}}</div>
      </div>
    </div>
    <div class="row-fluid link-container">
      <div class="span10"><a href="{{{url}}}" class="url">{{shortTitle}}</a></div>
      <div class="span2"><a href="#bookmark/destroy{{id}}" class="delete"><i class="icon-trash"></i></a></div>
    </div>
  </script>
  <script src="dist/js/vendor.min.js"></script>
  <script src="dist/js/app.js"></script>
</body>
